=Lamepress

Lamepress is a Content Managment System for issuing magazines/newspapers. It's written in Ruby language and rails framework. The deal of Lamepress is to make building and managing of magazines/newspapers as simple and easy as possible, also to give readers an easy way to browse current and older issues.

==Demo
Give a try to {Lamepress}[http://press.lamezor.com/admin]

<b>email:</b> demo@email.com, <b>password:</b> lamepress

==Installation
1. git clone <tt>git@github.com:mikezaby/lamepress.git</tt>
2. Run <tt>bundle install</tt> in project folder
3. Make a database.yml like database.yml.example in config folder with your credentials
4. Type <tt>rake db:create:all</tt> to create your databases
5. Type <tt>rake db:schema:load</tt> to create database schema
6. Type <tt>rake db:seed</tt> to load basic data
7. Run <tt>passenger start</tt> or <tt>rails s</tt>

For admin login, go to localhost:3000/admin

<b>email:</b> demo@email.com, <b>password:</b> lamepress

==License
MIT License. Copyright 2012 Michael Zamparas